[gd_scene load_steps=2 format=3 uid="uid://gfg3qbxfbfk0"]

[sub_resource type="Theme" id="Theme_xjeqs"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelTitle" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_xjeqs")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 96
text = "Quizzy"
horizontal_alignment = 1

[node name="ColorRect2" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2

[node name="LabelQuestion" type="Label" parent="VBoxContainer/ColorRect2"]
layout_mode = 2
offset_top = 163.0
offset_right = 720.0
offset_bottom = 266.0
size_flags_vertical = 6
theme_override_font_sizes/font_size = 36
text = "This is a quiz question where we can ask questions to check peoples knowledge"
horizontal_alignment = 1
autowrap_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ButtonA" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "A"

[node name="ButtonB" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "B"

[node name="ButtonC" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "C"

[node name="ButtonD" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "D"
